Welcome to ADvocate.
http://ad-vocates.herokuapp.com/

ADvocate is a web-based application that connects local businesses with consumers. Through social media (Twitter), Twitter users can earn money by advertising (tweeting) for businesses. 

First, businesses purchase tweets. Then, they create campaigns and allot a certain number of tweets from their purchased tweets to be used in each campaign. 

At the same time businesses create campaigns, businesses select the type of user they want to tweet for them based on the user's location and number of followers. 

When users log in, they are able to see the campaigns for which they are able to tweet, and select which campaigns they would like to support. 


System dependencies:

* Ruby, AngularJS, PostgreSQL

* CSS/Parallax (works best) using GoogleChrome



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



